spring.datasource.url=jdbc:mysql://localhost:3306/gft_API_PET_Teste?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hebernate.format_sql= false


